<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="npm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="转载自http://www.2ality.com/2016/01/locally-installed-npm-executables.html  
安装使用 babel-cli, web pack 遇到的问题，本地安装完了不能直接在命令行使用 babel，webpack 这些命令。

npm 中一个很棒的功能是你可以在本地（locally）安装可执行文件。这篇文章解释如何去运行本地安装的可执行文件">
<meta property="og:type" content="article">
<meta property="og:title" content="运行本地安装的 NPM 可执行文件">
<meta property="og:url" content="http://yoursite.com/2017/01/22/running-local-npm-executables/index.html">
<meta property="og:site_name" content="supertiny's blog">
<meta property="og:description" content="转载自http://www.2ality.com/2016/01/locally-installed-npm-executables.html  
安装使用 babel-cli, web pack 遇到的问题，本地安装完了不能直接在命令行使用 babel，webpack 这些命令。

npm 中一个很棒的功能是你可以在本地（locally）安装可执行文件。这篇文章解释如何去运行本地安装的可执行文件">
<meta property="og:updated_time" content="2017-03-03T15:17:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运行本地安装的 NPM 可执行文件">
<meta name="twitter:description" content="转载自http://www.2ality.com/2016/01/locally-installed-npm-executables.html  
安装使用 babel-cli, web pack 遇到的问题，本地安装完了不能直接在命令行使用 babel，webpack 这些命令。

npm 中一个很棒的功能是你可以在本地（locally）安装可执行文件。这篇文章解释如何去运行本地安装的可执行文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/22/running-local-npm-executables/"/>





  <title> 运行本地安装的 NPM 可执行文件 | supertiny's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">supertiny's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/22/running-local-npm-executables/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="supertiny">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="supertiny's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="supertiny's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                运行本地安装的 NPM 可执行文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-22T20:16:24+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/npm/" itemprop="url" rel="index">
                    <span itemprop="name">npm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/22/running-local-npm-executables/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/22/running-local-npm-executables/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载自<a href="http://www.2ality.com/2016/01/locally-installed-npm-executables.html" target="_blank" rel="external">http://www.2ality.com/2016/01/locally-installed-npm-executables.html</a>  </p>
<p>安装使用 babel-cli, web pack 遇到的问题，本地安装完了不能直接在命令行使用 <code>babel</code>，<code>webpack</code> 这些命令。</p>
<hr>
<p>npm 中一个很棒的功能是你可以在本地（locally）安装可执行文件。这篇文章解释如何去运行本地安装的可执行文件。  </p>
<h2 id="从最近的一个-node-modules-中运行可执行文件"><a href="#从最近的一个-node-modules-中运行可执行文件" class="headerlink" title="从最近的一个 node_modules 中运行可执行文件"></a>从最近的一个 <code>node_modules</code> 中运行可执行文件</h2><p>如果你需求（require）一个模块，Node.js  会在所有的祖先目录下查找 <code>node_modules/</code>。（<code>./node_modules/</code>, <code>../node_modules/</code>, <code>../../node_modules/</code>,  等等。）。第一个被找到的合适的模块会被使用。<br>不管你在系统文件中的哪个目录下， <code>npm root</code> 会告诉你使用 <code>npm install</code> 安装包所在的路径。这个路径 <code>node_modules/</code> 可能已经存在；在下面的例子中，目录 <code>/tmp/</code> 是个空的。<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /tmp/</div><div class="line">$ npm root</div><div class="line">/tmp/node_module</div></pre></td></tr></table></figure></p>
<p>当可执行文件通过 npm 安装， npm 连接他们：  </p>
<ul>
<li>本地安装时，它们从 <code>node_modules/.bin</code> 目录连接。</li>
<li>全局安装时，他们从全局 <code>bin/</code> 目录连接（比如： /usr/local/bin）。</li>
</ul>
<p><code>npm bin</code> 命令让你可以找到最近的可执行文件。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm bin</div><div class="line">/tmp/node_modules/.bin</div></pre></td></tr></table></figure>
<p>如果你的 shell 是 bash，你可以定义下面的命令用来 从那个目录（/.bin）执行可执行文件：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> npm-do &#123; (PATH=$(npm bin):<span class="variable">$PATH</span>; <span class="built_in">eval</span> <span class="variable">$@</span>)&#125;</div></pre></td></tr></table></figure></p>
<p>让我们来试一下 shell 命令： 我们安装 <code>figlet-cli</code> 包（带有可执行文件）。npm 安装多个包到最近的 <code>node_modules/</code> 并且把可执行文件连接到 <code>node_modules/.bin/</code>：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ npm install figlet-cli</div><div class="line">$ ls -1 /tmp/node_modules/</div><div class="line">figlet</div><div class="line">figlet-cli</div><div class="line">minimist</div><div class="line">optimist</div><div class="line">wordwrap</div><div class="line">$ ls -1 /tmp/node_modules/.bin</div><div class="line">figlet</div></pre></td></tr></table></figure></p>
<p>如果你想像普通的 shell 命令一样运行 <code>figlet</code>，那将会失败，因为我们没有把这个包安装在全局。但是， <code>npm-do</code> 让我们可以运行 <code>figlet</code>。<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ figlet hi</div><div class="line">-bash: figlet: <span class="built_in">command</span> not found</div><div class="line">$ npm-do figlet hi</div><div class="line">  _     _</div><div class="line"> | |__ (_)</div><div class="line"> | <span class="string">'_ \| |</span></div><div class="line"> | | | | |</div><div class="line"> |_| |_|_|</div></pre></td></tr></table></figure></p>
<h2 id="在-npm-包内"><a href="#在-npm-包内" class="headerlink" title="在 npm 包内"></a>在 npm 包内</h2><p>我将使用 <a href="https://github.com/rauschma/npm-bin-demo" target="_blank" rel="external">npm-bin-demo</a>来展示在一个 npm 包内运行一个可执行文件。这个库可以如下安装（可以不安装继续往下读）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/rauschma/npm-bin-demo.git</div><div class="line">$ <span class="built_in">cd</span> npm-bin-demo/</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>这个包包含了下面的 <code>package.json</code> 文件：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"bin"</span>: &#123;</div><div class="line">    <span class="attr">"hello"</span>: <span class="string">"./hello.js"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"scripts"</span>: &#123;</div><div class="line">    <span class="attr">"fig"</span>: <span class="string">"figlet"</span>,</div><div class="line">    <span class="attr">"hello"</span>: <span class="string">"./hello.js"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"dependencies"</span>: &#123;</div><div class="line">    <span class="attr">"figlet-cli"</span>: <span class="string">"^0.1.0"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>bin:  列出这个包提供的 可执行文件。只有通过 npm 安装的包并且是一个祖先目录中的 <code>node_modules</code> 才有意义。</li>
</ul>
<ul>
<li>scripts：定义 当这个 <code>package.json</code>  是离当前工作目录最近时 通过 npm 执行的命令。注意我们可以像全局安装了一样使用 <code>figlet</code>命令。这是因为npm 在执行脚本之前添加本地 <code>.bin/</code> 目录到 shell path。</li>
<li>dependencies：列出通过 <code>npm install</code> 安装在<code>npm-bin-demo/node_modules</code> 中的包。就像你看到的，我们安装了 <code>figlet-cli</code>。  </li>
</ul>
<p>让我们来检查我们的运行环境（记住我们还是在目录 <code>npm-bin-demo/</code> 之下）：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ npm root</div><div class="line">/tmp/npm-bin-demo/node_modules</div><div class="line">$ ls -1 node_modules/</div><div class="line">figlet</div><div class="line">figlet-cli</div><div class="line">minimist</div><div class="line">optimist</div><div class="line">wordwrap</div><div class="line"></div><div class="line">$ npm bin</div><div class="line">/tmp/npm-bin-demo/node_modules/.bin</div><div class="line">$ ls -1 node_modules/.bin/</div><div class="line">figlet</div></pre></td></tr></table></figure></p>
<p>跟我们预期的一样，并没有 <code>figlet</code> 命令，但是我们可以通过 <code>npm-do</code> 运行 <code>figlet</code>：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ figlet hi</div><div class="line">-bash: figlet: <span class="built_in">command</span> not found</div><div class="line">$ npm-do figlet hi</div><div class="line">  _     _</div><div class="line"> | |__ (_)</div><div class="line"> | <span class="string">'_ \| |</span></div><div class="line"> | | | | |</div><div class="line"> |_| |_|_|</div></pre></td></tr></table></figure></p>
<p>我们同样可以通过 <code>npm run</code> 运行 <code>figlet</code> ：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ npm run fig hi</div><div class="line"></div><div class="line">&gt; @ fig /Users/supertiny/myStudy/npm-bin-demo</div><div class="line">&gt; figlet <span class="string">"hi"</span></div><div class="line"></div><div class="line">  _     _</div><div class="line"> | |__ (_)</div><div class="line"> | <span class="string">'_ \| |</span></div><div class="line"> | | | | |</div><div class="line"> |_| |_|_|</div></pre></td></tr></table></figure></p>
<p>就像前面就解释的，bin 中的入口在包内是无效的，因此我们不能通过 <code>npm-do</code> 运行 <code>hello</code>：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm-do hello</div><div class="line">-bash: hello: <span class="built_in">command</span> not found</div></pre></td></tr></table></figure></p>
<p>然而我们可以执行叫做 hello 的脚本：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">npm run hello</div><div class="line"></div><div class="line">&gt; @ hello /Users/supertiny/myStudy/npm-bin-demo</div><div class="line">&gt; ./hello.js</div><div class="line"></div><div class="line">Hello everyone!</div></pre></td></tr></table></figure></p>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><p>获取更多关于 本地安装 npm 的话题， 查阅 <a href="https://leanpub.com/setting-up-es6/read#leanpub-auto-npm-and-local-installs" target="_blank" rel="external">Read Setting up ES6 | Leanpub</a>。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>解决方案：</p>
<ol>
<li>将要执行的命令放在 package.json 中的 scripts 里，使用 npm run xxx 来调用，因为 npm run 这种方式运行时会自动带 ./node_modules/.bin 这个 path。</li>
<li>在使用的 bash 中添加一个函数，在运行它的时候将 npm bin 命令的结果添加到 path 上。再调用输入的命令。（我用的是 zsh，所以在 .zshrc 里面添加了这条。）  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> npm-do &#123; (PATH=$(npm bin):<span class="variable">$PATH</span>; <span class="built_in">eval</span> <span class="variable">$@</span>)&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/vim/" rel="next" title="vim 简介与基本操作">
                <i class="fa fa-chevron-left"></i> vim 简介与基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/webpack-begin/" rel="prev" title="webpack入门">
                webpack入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/22/running-local-npm-executables/"
           data-title="运行本地安装的 NPM 可执行文件" data-url="http://yoursite.com/2017/01/22/running-local-npm-executables/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="supertiny" />
          <p class="site-author-name" itemprop="name">supertiny</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/supertiny99" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从最近的一个-node-modules-中运行可执行文件"><span class="nav-number">1.</span> <span class="nav-text">从最近的一个 node_modules 中运行可执行文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-npm-包内"><span class="nav-number">2.</span> <span class="nav-text">在 npm 包内</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展阅读"><span class="nav-number">3.</span> <span class="nav-text">扩展阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">supertiny</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"supertiny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
